<!doctype html>
<html lang="en">
<head>
    <title>儿童节快乐 /events-jackpu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="HAPPT-BIRTHDAY-TO-MOMOJIA">
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
        height: 100%;
        }
        body {
          width:100%;
          height: 100%;
          overflow: auto;
          background: #bef7ff;
          text-align: center;
            
        }
        .page {
            position: relative;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
        }
        
        canvas {
          z-index: 10;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;    
        }
        .bottom-image {
	       position: absolute;
           width: 400px;    
           left:50%;
            margin-left: -200px;
            bottom: 0px;
           text-align: center;
               
        }
        .bottom-image img{
            width: 100%;
        }
        
        @media all and (max-width:720px) {
            .bottom-image {
	           width: 100%;
               left: 0;
                margin-left: 0;
            }
        }
        
        .bottom-text{
            position: absolute;
            
        }
        .center{
            position: absolute;
            left: 50%;
            width: 400px;
            margin-left: -200px;
            height: 400px;
            margin-top: -200px;
            top:50%;
            
        }
        
    </style>
    <script src="http://s1.vued.vanthink.cn/jquery-1.10.2.min.js"></script>
</head>

<body class="doc">
    <div class="page">
        <canvas id="text"></canvas>
        <img style="max-width:400px;.git    " src="http://img1.vued.vanthink.cn/vuedcdca88eb9cd6d242ccb8bc8d2f9a4ec2.png" />
        <div class="bottom-image">
            <img src="http://img1.vued.vanthink.cn/vuedef79427b10e381ddc19da553b2dcb284.png" />
            <img src="http://img1.vued.vanthink.cn/vuedc06bdcbed889decceb175b596ccb01dc.gif" />
        </div>
    </div>
    <div class="page" style="background:#fff;">
        <img class="center" src="http://img1.vued.vanthink.cn/vued5e9aa5b8d04f1121e81e407b5efe717f.png" />
    </div>
    
    <audio autoplay style="display:none;" src="http://7xjgcu.media1.z0.glb.clouddn.com/1769029189_657935_h.mp3"></audio>
    
    <script src="http://s1.vued.vanthink.cn/ventor.js"></script>
</body>

</html>