

<!doctype html>
<html lang="zh-CN">
<head>
    <title>小分队日本之行</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection" />
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
      .bannar{
        height: 320px;
        background: #444444 url(http://img1.vued.vanthink.cn/vued527e34eb2475a5da3331a3a358f29731.png) no-repeat center bottom;
      }
      .doc{
        max-width: 720px;
        margin: 20px auto;
          font-size: 16px;
       }
        
        .pre{
            background: #eee;
            margin: 5px;
            padding: 10px 10px;
            line-height: 35px;
        }
        
        .doc p{
            padding: 10px 20px;
        }
         h1,h5{
            padding: 10px 20px;
        }
        strong{
            font-weight: 500;
            color: #e84f89;
        }
    </style>

</head>

<body>
    <div class="bannar"></div>
    <div class="doc">
        <h3 class="text-center"></h3>
        <p>To Dai:</p>
        <p>拜启！</p>
        <p>本来想十日后，写下这一封信，但还是放弃了，自己之前过于乐观了，以至于对你很多地方都没考虑好，大概这是 “如人饮水” 的理解～</p>
        <p>从12月底，似乎每天醒前梦到都是你，自己都觉得不可思议，但似乎这都快成了习惯，哈哈，可能10月份，11月份都没有过这样的经历～老实说，才开始，醒后会有巨大的失落感，不过现在还好，因为梦里都是一些开心的事情，大概印证了那句话：<strong>醉过才知酒浓，爱过才知情深～</strong></p>
        <p>
其实年底想去找你，但后来还是放弃了，因为不希望生气，记得《约法三章》里的第一章，后来，虽然或多或少还是没能让人开心起来，自己第一次和人交往，有朋友说，最好小心翼翼，可是自己还是直来直去，大概于自己而言，<strong>真实</strong> 是最好的状态，无论什么时候，自己还是这么深信！</p>
        <p>这些天，心情稍微平静了一些，回看和你的对话，自己想了些，可能我俩天生不对付，就爱和你倔强的说繁华，真真和初中一样，说完后又觉得后悔，觉得这种行为也是有些气人哦～</p>
        <p>“第一件事就是想想你过的怎样” 大概每天早上就是这样。前些天，自己也试图想各种理由说一些现实就这样了。可是醒来又前部忘记。可能太多第一次，第一次陪女孩子出去玩，第一次牵手，第一次shopping。。。记得11月份问你，这段时间开心吗？大概，会议者，自己也是甜的，虽然有些计划都已计划到2018年，但是经历的种种，让自己相信自己感觉是没错的，因为自己真的很 <strong>珍视</strong>，一起共同经历一些事情的朋友～没有这更真实的。</p>
        <p>前些天，同事去问 SK2 给谁的？本来想春节带给你的，因为我记得知乎上我们讨论过：神仙水 的事情。嗯，是的，得送给这么好的一个妹纸！然后问了你尺码，大概记得 adidas UK4 ，可能拖鞋会稍微大点，不过颜色什么的，没有粉红系的，自己还是走了自己的审美（虽然你一直不太认可）。其他就是一些吃的什么的，不过幸运的是自己还是找到字母 D  的扣环 ~ 😄</p>
        
        <p>这些就当是送给我那个可爱的同桌，因为我真的很欣赏她，欣赏她的个性，爱恨分明；欣赏她目标的明确；限航她那埋没的 RAP 音乐才华，欣赏她的理想；</p>
        
        <p>好好照顾自己，你若安好，便是晴天～🌞</p>
        
        <p>我呢，还是相信缘分的，上天安排最大～</p>
        
        <p>寒冬腊月，戴姐珍重；期待捷报，未来依旧 <strong>Happy every day </strong>~</p>
    
        <p>送给你我：</p>
        <div class="pre">
            有人说，<strong>爱</strong> 是一种能力，需要一辈子练习；<br/>
            练习每天给你讲一个笑话；<br/>
            练习<strong>喜欢你喜欢的食物</strong>，玩你爱玩的游戏；<br/>
            练习陪你逗嘴，练习不跟你吵架；<br/>
            练习让每一次 <strong>晚餐 </strong>都变成约会；<br/>
            练习<strong>照顾好你</strong>，不去改变你；<br/>
            练习为了你，<strong>改变自己</strong>；<br/>
            练习认真 <strong>听你说的每句话</strong>;<br/>
            <strong>相信 </strong> 你说的的每句话～<br/>

            <p style="text-align:right">----------- 《“练”爱》</p>
        </div>
        <p style="text-align:right">
            Jack Pu <br/>
            2017-01-22
        </p>
      
    </div>



</body>

</html>